# Travela

./: Program.cs  README.md  TravelApp.csproj  TravelApp.sln  appsettings.json
Constants/: AuthSchemes.cs
Controllers/: AccomodationController.cs  AccountController.cs  AdminPanelController.cs  AuthController.cs  CitiesController.cs  CreateAccommodationController.cs  CreateActivityController.cs  CreateAmenityController.cs  CreateCityController.cs  CreateDestinationController.cs  CreatePreferenceController.cs  CreateReviewController.cs  CreateUserController.cs  DestinationController.cs  HomeController.cs  UsersController.cs
Data/: AppDBContext.cs  ApplicationDbContext.cs
Data/Migrations/: 20241216224917_initialsetup.Designer.cs  20241216231323_initialsetup1.Designer.cs  20241216231323_initialsetup1.cs  (+15 more)
Logs/: log-20241227_194.txt  log-20241227_195.txt  log-20241227_196.txt  log-20241227_197.txt  log-20241227_198.txt  log-20241227_199.txt  log-20241227_200.txt  log-20241227_201.txt  log-20241227_202.txt  log-20241227_203.txt  log-20241227_204.txt  log-20241227_205.txt  log-20241227_206.txt  log-20241227_207.txt  log-20241227_208.txt  log-20241227_209.txt  log-20241227_210.txt  log-20241227_211.txt  log-20241227_212.txt  log-20241227_213.txt  log-20241227_214.txt  log-20241227_215.txt  log-20241227_216.txt  log-20241227_217.txt  log-20241227_218.txt  log-20241227_219.txt  log-20241227_220.txt  log-20241227_221.txt  log-20241227_222.txt  log-20241227_223.txt  log-20241227_224.txt  log-20241227_225.txt  log-20241227_226.txt  log-20241227_227.txt  log-20241227_228.txt  log-20241227_229.txt  log-20241227_230.txt  log-20241227_231.txt  log-20241227_232.txt  log-20241227_233.txt  (+7 more)
Migrations/: 20241223013344_initial.Designer.cs  20241223013344_initial.cs  20241223212657_preferencesEdit.Designer.cs  20241223212657_preferencesEdit.cs  20241224213410_preferencesFix.Designer.cs  20241224213410_preferencesFix.cs  20241224234533_destinationChange.Designer.cs  20241224234533_destinationChange.cs  20241225010714_final.Designer.cs  20241225010714_final.cs  20241225174606_autoavg.Designer.cs  20241225174606_autoavg.cs  20241226184704_accommodationImage.Designer.cs  20241226184704_accommodationImage.cs  20241226204758_userTravelHistory.Designer.cs  20241226204758_userTravelHistory.cs  20241226213354_visits-fix.Designer.cs  20241226213354_visits-fix.cs  20241227002759_bookingFunc.Designer.cs  20241227002759_bookingFunc.cs  20241227011029_constraintFix.Designer.cs  20241227011029_constraintFix.cs  AppDBContextModelSnapshot.cs
Models/: Accommodation.cs  AccommodationActivity.cs  Activities.cs  Booking.cs  City.cs  CityCommonActivity.cs  Destination.cs  DestinationAttraction.cs  Review.cs  ReviewComment.cs  User.cs  UserDestination.cs  UserPreferences.cs  UserTravelHistory.cs
Properties/: launchSettings.json
(+71 files in other folders)
